quarkus.hibernate-orm.database.generation: drop-and-create
quarkus.devservices.enabled=false
#quarkus.redis.hosts=127.0.0.1
quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/redis
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=redis